/**index.wxss**/

.searchTop {
  padding: 15rpx;
  background-color: #fff;
  height: 54rpx;
  margin-bottom: 15rpx;
  position: relative;
}

.searchTop .imgIcon {
  width: 30rpx;
  height: 28rpx;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  z-index: 2;
}

.searchTop input {
  position: absolute;
  left: 15rpx;
  top: 15rpx;
  z-index: 1;
  box-sizing: border-box;
  width: 540rpx;
  margin-right: 10rpx;
  border: 2rpx solid #e5e5e5;
  border-radius: 10rpx;
  font-size: 26rpx;
  height: 54rpx;
  line-height: 54rpx;
  padding-left: 50rpx;
  background-color: #fff;
}

.searchTop button {
  position: absolute;
  right: 15rpx;
  top: 15rpx;
  width: 170rpx;
  height: 54rpx;
  background: #eee;
  text-align: center;
  border-radius: 5rpx;
  font-size: 26rpx;
  line-height: 54rpx;
  border-color: #afafaf;
  background-color: #f8f8f8;
}

.bgColor-1 {
  background-color: #dc4f25;
}

.bgColor-2 {
  background-color: #732cc5;
}

.bgColor-3 {
  background-color: #ef865b;
}

.bgColor-4 {
  background-color: #97ccf6;
}

.bgColor-5 {
  background-color: #60b177;
}

.bgColor-6 {
  background-color: #bd4077;
}

.bgColor-7 {
  background-color: #e18683;
}

.bgColor-8 {
  background-color: #ed736f;
}

.hotOne {
  width: 285rpx;
  height: 60rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  float: left;
  margin-bottom: 30rpx;
  margin-right: 70rpx;
}

.content view:nth-child(even) .hotOne {
  margin-right: 0;
}

.closeButton {
  clear: both;
  text-align: center;
}

.closeButton button {
  width: 170rpx;
  height: 60rpx;
  background: #eee;
  border-radius: 5rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 60rpx;
  border-color: #afafaf;
  background-color: #f8f8f8;
}

/* 列表 */

.hotSearch {
  background-color: #fff;
  box-sizing: border-box;
  padding: 30rpx 15rpx;
}

.title {
  font-size: 26rpx;
  line-height: 1;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #e0e0e0;
  color: #797979;
}

.content {
  padding: 30rpx 30rpx 0;
}

.listImg {
  float: left;
  width: 100rpx;
  margin-right: 20rpx;
}

.listImg image {
  width: 100rpx;
  border-radius: 20rpx;
}

.list {
  float: left;
  width: 400rpx;
  margin-right: 20rpx;
}

.listButton {
  float: left;
  width: 120rpx;
}

.listButton button {
  text-align: center;
  width: 120rpx;
  height: 40rpx;
  background-color: #fff;
  color: #ed736f;
  font-size: 26rpx;
  line-height: 40rpx;
  margin-top: 38rpx;
}

.listButton button:after {
  border: 1px solid #ed736f !important;
}

.listTitle {
  font-size: 26rpx;
  line-height: 40rpx;
}

.listSore {
  line-height: 36rpx;
  font-size: 22rpx;
  color: #9b9b9b;
}

.listInfo {
  line-height: 36rpx;
  font-size: 22rpx;
  color: #9b9b9b;
}

.listAll {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 20rpx;
}
