/* pages/testResource/testResource.wxss */

page {
  background-color: #fff;
}

.detailAll {
  padding: 30rpx;
}

.title {
  font-size: 36rpx;
  color: #333;
  line-height: 60rpx;
  font-weight: 500;
}

.detailImg {
  margin-top: 10rpx;
  width: 100%;
}

.detailImg image {
  width: 100%;
}

.detailInfo {
  font-size: 24rpx;
  line-height: 32rpx;
  color: #797979;
}

.detailButton {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.detailMore {
  border: 1px solid #ddd;
}

.detailTitle {
  font-size: 26rpx;
  line-height: 50rpx;
  color: #5e5e5e;
  text-align: center;
  position: relative;
  background-color: #eee;
  border-bottom: 1px solid #ddd;
}

.change {
  position: absolute;
  font-size: 26rpx;
  line-height: 50rpx;
  right: 20rpx;
  top: 0;
  color: #e84035;
}

.detailMoreOne {
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  color: #5e5e5e;
  background-color: #fff;
  border-bottom: 1px dashed #ddd;
}

.detailMoreOne:last-child {
  border-bottom: 0;
}

.textResource {
  font-size: 40rpx;
  line-height: 70rpx;
  color: #9d4a46;
  border-bottom: 1px solid #eee;
  padding-bottom: 15rpx;
}

.textResourceAT {
  color: #5e5e5e;
  font-size: 26rpx;
  line-height: 36rpx;
  font-weight: bold;
  margin-top: 15rpx;
}

.textResourceA {
  color: #5e5e5e;
  font-size: 26rpx;
  line-height: 36rpx;
  margin-bottom: 80rpx;
}

.share {
  background-color: #51aa38 !important;
  color: #fff !important;
  border-color: #51aa38;
  margin-bottom: 30rpx;
}
